<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1> Journal entry #1: </h1>                                      
<p> I have no idea what github is. Yesterday I made my github website, and got it online. I think I lost my token, but maybe not. At the moment all it says is Jonah's website. We just learned how to update our website. "cd ./desktop/[filename]", then "git add ." then "git commmit -m"[some message]"" Then "git push" Then go to your website and reload it.</p>
<h1> Journal entry #2: </h1>                                      
<p> It is now october. we just started doing stuff with the console, and with javascript. We learned the eventlisteners "keypress," "mousemove," "mouseclick" </p>
<h1> Journal entry #2: </h1>                                      
<p> I am now starting to try and make my website look nice. So far my projects are boxes, animation and console. I made it so that the dark blue boxes take you back to the projects page when you click them, and so that a box turns white when you hover over it. In animation there is a box that bounces across the screen and spins. All that console does is that is changes the background color depending on where your mouse is." </p>
</body>
</html>
