<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1> Journal entry #1: </h1>                                      
<p> I have no idea what github is. Yesterday I made my github website, and got it online. I think I lost my token, but maybe not. At the moment all it says is Jonah's website. We just learned how to update our website. "cd ./desktop/[filename]", then "git add ." then "git commmit -m"[some message]"" Then "git push" Then go to your website and reload it.</p>
<h1> Journal entry #2: </h1>                                      
<p> It is now october. we just started doing stuff with the console, and with javascript. We learned the eventlisteners "keypress," "mousemove," "mouseclick" </p>
<h1> Journal entry #3: </h1>                                      
<p> I am now starting to try and make my website look nice. So far my projects are boxes, animation and console. I made it so that the dark blue boxes take you back to the projects page when you click them, and so that a box turns white when you hover over it. In animation there is a box that bounces across the screen and spins. All that console does is that is changes the background color depending on where your mouse is." </p>
<h1> Journal entry #4, 11/9/23: </h1>                                      
<p> Its been a while. I made a jumpscare for halloween. We learned more about event listeners, and how to do functions and add sounds. The jumpscare was that when you clicked on an unassuming picture of a triangle, a star-nosed mole popped up and spun around. A monster sound also played, but the timing was off. I just made this dessert thing where when you click the page a choctlate peanut butter bar pops up. Also when you hover over a bar it disappears and plays an eating sound. It also does this weird thing where it zooms in on the background as you keep clicking. I don't know how to fix it. " </p>
<h1> Journal entry #5, 1/9/24: </h1>                                      
<p> Is now right before winter break, new year. I made presents for my friend charlie and reuben. The one for charlie makes a pictures of him appear each time you click a box. The one for reuben makes a different picture appear every time you click the screen. The picture also appears where you click which is cool. I used the code from the cheeseboard that I also made for it. The cheeseboard has many condiments. Each of the condiments are at the top of the screen. When you click on one, then when you click on the board, it will make that condiemtn. then you can click on the top of the screen to change the condiment you are adding. I have also ran into a problem. My website will not update even when I do all the right commands. I do not know how to solve it. It might be related to my token, which I regenerated recently because the old one expired.  </p>
<h1> Journal entry #6, 1/25/24: </h1>                                      
<p> problem with updating my website was fixed. it was my token.</p>
<h1> Journal entry #7, 2/7/24: </h1>                                      
<p> I have made a very good drawing tool. You can select many different colors and five sizes. You can also choose to draw with either a circle or square, though they look very similar. I am planning on adding a feature using arrays that will give you a random prompt of something to draw. </p>
<h1> Journal entry #8, 2/15/24: </h1>                                      
<p> I made a page that gives you some cool facts about frogs. Bet you didnt know frogs eat bugs. </p>
<h1> Journal entry #9, 2/15/24: </h1>                                      
<p> I am planning on adding on array that gives you a random prompt of something to draw in the drawing tool. I don't know how to make arrays though :/ I'm also going to add a fill feature so you change the background color. </p>
</body>
</html>
